<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boorce.clientscoiffmanager.ClientActivity">
    <item android:id="@+id/action_travaux" android:title="@string/action_travaux"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
